{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "HMR Produktiv",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://oehmr-srvnavap1:8080/",
            "serverInstance": "BC_PROD_HMR",
            "authentication": "Windows",
                        
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "usePublicURLFromServer": false,
            "port": 7149,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "HMR Test",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://oehmr-srvnavap1:8080/",
            "serverInstance": "BC_TEST_HMR",
            "authentication": "Windows",
                        
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "usePublicURLFromServer": false,
            "port": 7249,
            "schemaUpdateMode": "Synchronize"

        },
        {
            "name": "BC26 Test Server Service",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://oegim-srvbcdem1:8080/bc260_Service/",
            "serverInstance": "BC260_Service",
            "authentication": "Windows",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "port":46249,
            "schemaUpdateMode":"Synchronize"
            
            
            
           
        }

    ]
}
